# BinanceHistoryDownloader

./: BinanceHistoryDownloader.sln  BinanceHistoryDownloader.sln.DotSettings  README.md
BinanceHistoryDownloader/: Application.cs  BinanceCsvWriter.cs  BinanceHistoryDownloader.csproj  BinanceKeys.cs  ConsoleApplication.cs  IBinanceCsvWriter.cs  Program.cs
BinanceHistoryDownloader/Configuration/: AppSettings.cs  Startup.cs
BinanceHistoryDownloader/Extensions/: MainServiceExtensions.cs
BinanceHistoryDownloader/Models/: BinanceKeys.cs  DepositClassMap.cs  TradeHistoryClassMap.cs  TradeTypeConverter.cs  WithdrawalClassMap.cs
